J3 (all signals also available on J4)

3V3
GND
SDI (PB15)  RTC_REFIN,TIM1_CH3N,TIM8_CH3N,SPI2_MOSI,TIM12_CH2
SCL (PB13)  TIM1_CH1N,SPI2_SCK,USART3_CTS,CAN2_TX
CS  (PB12)  TIM1_BKIN,I2C2_SMBA,SPI2_NSS,USART3_CK,CAN2_RX
SDO (PB14)  TIM1_CH2N,TIM8_CH2N,SPI2_MISO,I2S2ext_SD,USART3_RTS,TIM12_CH1
D/C (PC6)   TIM3_CH1,TIM8_CH1,I2S2_MCK,USART6_TX,SDIO_D6
BLK (PC7)   TIM3_CH2,TIM8_CH2,I2S3_MCK,USART6_RX,SDIO_D7


                                                                   J4

                                                                 5V  5V
                                                                GND  GND
                                                                GND  PB12  TIM1_BKIN,I2C2_SMBA,SPI2_NSS,USART3_CK,CAN2_RX
TIM1_CH2N,TIM8_CH2N,SPI2_MISO,I2S2ext_SD,USART3_RTS,TIM12_CH1  PB14  PB13  TIM1_CH1N,SPI2_SCK,USART3_CTS,CAN2_TX
                 TIM3_CH1,TIM8_CH1,I2S2_MCK,USART6_TX,SDIO_D6   PC6  PB15  RTC_REFIN,TIM1_CH3N,TIM8_CH3N,SPI2_MOSI,TIM12_CH2
                          TIM3_CH3,TIM8_CH3,USART6_CK,SDIO_D0   PC8  PC7   TIM3_CH2,TIM8_CH2,I2S3_MCK,USART6_RX,SDIO_D7
                             MCO1,TIM1_CH1,I2C3_SCL,USART1_CK   PA8  PC9   MCO2,TIM3_CH4,TIM8_CH4,I2C3_SDA,I2S_CKIN,SDIO_D1
                                           TIM1_CH3,USART1_RX  PA10  PA9   TIM1_CH2,I2C3_SMBA,USART1_TX
                                  TIM1_ETR,USART1_RTS,CAN1_TX  PA12  PA11  TIM1_CH4,USART1_CTS,CAN1_RX
                          SPI3_SCK,USART3_TX,UART4_TX,SDIO_D2  PC10  PA15  TIM2_CH1,SPI1_NSS,SPI3_NSS
                         SPI3_MOSI,USART3_CK,UART5_TX,SDIO_CK  PC12  PC11  I2S3ext_SD,SPI3_MISO,USART3_RX,UART4_RX,SDIO_D3
                               SWO,SPI3_SCK,TIM2_CH2,SPI1_SCK   PB3  PD2   TIM3_ETR,UART5_RX,SDIO_CMD
               TIM3_CH2,I2C1_SMBA,SPI1_MOSI,SPI3_MOSI,CAN2_RX   PB5  PB4   TIM3_CH1,SPI1_MISO,SPI3_MISO,I2S3ext_SD
                           TIM4_CH2,I2C1_SDA,USART1_RX,FSMC_NL  PB7  PB6   TIM4_CH1,I2C1_SCL,USART1_TX,CAN2_TX
          TIM4_CH4,TIM11_CH1,I2C1_SDA,SPI2_NSS,CAN1_TX,SDIO_D5  PB9  PB8   TIM4_CH3,TIM10_CH1,I2C1_SCL,CAN1_RX,SDIO_D4


                                                                   J5

                                                                3V3  3V3
                                                                3V3  3V3
                                                                GND  GND
                         TIM2_CH3,I2C2_SCL,SPI2_SCK,USART3_TX  PB10  PB11  TIM2_CH4,I2C2_SDA,USART3_RX
                                                                PB2  PB1   TIM1_CH3N,TIM3_CH4,TIM8_CH3N
                                 TIM1_CH2N,TIM3_CH3,TIM8_CH2N   PB0  PC5
                                                                PC4  PA7   TIM1_CH1N,TIM3_CH2,TIM8_CH1N,SPI1_MOSI,TIM14_CH1
             TIM1_BKIN,TIM3_CH1,TIM8_BKIN,SPI1_MISO,TIM13_CH1   PA6  PA5   TIM2_CH1_ETR,TIM8_CH1N,SPI1_SCK
                                  SPI1_NSS,SPI3_NSS,USART2_CK   PA4  PA3   TIM2_CH4,TIM5_CH4,TIM9_CH2,USART2_RX
                         TIM2_CH3,TIM5_CH3,TIM9_CH1,USART2_TX   PA2  PA1   TIM2_CH2,TIM5_CH2,USART2_RTS,UART4_RX
           TIM2_CH1_ETR,TIM5_CH1,TIM8_ETR,USART2_CTS,UART4_TX   PA0  PC3   SPI2_MOSI
                                         SPI2_MISO,I2S2ext_SD   PC2  PC1
                                                                PC0  PC15
                                                               PC14  PC13
                                                                GND  VBAT



USB (CH340C) to TTL

TXD -> PA10 (USART1 RX, also on J4)
RXD <- PA9  (USART1 TX, also on J4)
DTR -> RESET
RTS -> BOOT0